<!-- popup.html -->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="main-container">
        <div class="header">
            <img src="./assets/olivia_icon_128.png" alt="Olívia" class="olivia-img">
            <h3>Olá! Eu sou a Olívia.</h3>
        </div>

        <div class="content">
            <p>Pronta para simplificar seus estudos?</p>
            <button id="btn-resumir">Resumir esta página</button>
            <button id="btn-show-olivia">Mostre Olivia</button>
            <div id="status">Aguardando comando...</div>
            <div>
                <p id="response"></p>
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
    <script src="animation.js"></script>
</body>
</html>